{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.json",
    "assets": [
      {
        "include": "generated/**/*.{js,d.ts}",
        "exclude": "generated/**/schema.prisma",
        "outDir": "dist/src"
      }
    ]
  }
}
